\documentclass[12pt,a4paper,oneside]{book}
\usepackage{framed}
\usepackage{minted}
\usepackage{authblk}
\usepackage{caption}
\usepackage{hyperref}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{makecell}
\usepackage{csquotes}
\usepackage{tcolorbox}
\usepackage{emptypage}
\usepackage[titletoc]{appendix}
\usepackage[acronym,toc]{glossaries}
\usepackage[onehalfspacing]{setspace}

\setlength{\parskip}{1em}
\setlength{\parindent}{0em}
\setlength{\headheight}{20pt}
\setlist{nolistsep,noitemsep}

\let\tmp\oddsidemargin
\let\oddsidemargin\evensidemargin
\let\evensidemargin\tmp
\reversemarginpar

\fancyhf{}
\fancyhead[LE,RO]{\thepage}
\fancyhead[LO]{\small{ \nouppercase{\leftmark}} }
\fancyhead[RE]{\small{ \nouppercase{\rightmark}} }

\newcommand*{\listingautorefname}{Listing}
\newcommand*{\Appendixautorefname}{Appendix}

\newenvironment{code}{\captionsetup{type=listing}}{}

\setminted[csharp]{
frame=single,
framesep=2mm,
baselinestretch=1,
fontsize=\small,
linenos,
breaklines
}

\usemintedstyle{vs}

\input{backmatter/acronyms}

\makeglossaries

\title{Electronic Thesis Dissertation}
\author{Dr. Mohamed Hussein Hafez Handosa}
\date{2020}

\begin{document}
\pagestyle{fancy}

\frontmatter

\input{frontmatter/coverpage.tex}
\input{frontmatter/abstract.tex}


\input{frontmatter/acknowledgements.tex}

\tableofcontents

\listoffigures

\listoftables

\mainmatter

\input{ch01/ch01.tex}

\part{Literature Review}
\input{ch02/ch02.tex}


\input{ch03/figures/ch03}


\input{ch04/ch04.tex}

\part{Problem Definition and Proposed Approach}
\input{ch05/ch05.tex}
\input{ch06/ch06.tex}
\part{Discussion}

\input{ch07/ch07.tex}

\begin{appendices}
\input{appendix-a/appendix-a}
\end{appendices}

\backmatter

\printglossary[type=\acronymtype]


\end{document}