\chapter*{Abstract}
While the population is always increasing, the facilities of a country's healthcare system are struggling to keep up, especially In a developing country you can easily notice the shortage in healthcare services, equipment, and even staff.
As a result, some curable diseases may go unnoticed and a situation that could be easily managed might escalate to a more serious problem. 
According to recent studies, skin and subcutaneous diseases are the fourth leading cause of nonfatal disease burden globally, affecting 30–70\% of individuals and prevalent in all age groups. In addition to that Diagnostic accuracy of non-specialists is only 24–70\% \\\\
Our team took notice of that and we started thinking how we could integrate computer science and machine learning with the medical field to help mitigate the load on the healthcare system. 
Researchers have been trying to leverage the benefits of AI technology for a few decades now and since we are passionate about solving problems, especially ones that are directly affecting human lives, we are trying to address this problem by providing a solution that can help both the patient and the professional healthcare provider.