\thispagestyle{empty}
\begin{center}

\begin{table}[h]
    \centering
    \begin{tabular}{c p{0.5\textwidth} c}
    \includegraphics[width=2cm]{frontmatter/figures/logo-faculty.png}
    &
    &
    \includegraphics[width=2cm]{frontmatter/figures/logo-university.png}
    \end{tabular}
\end{table}

\vfill
\begin{center}
    \large\textbf{Derma AI}\\
    \large\textbf{Deep Learning Approaches for Skin Diseases Diagnosis}\\
\end{center}
\vfill

\normalsize\textbf{Graduation Project}
\vfill
\normalsize\textbf{BY}
\\
\normalsize\textbf{Mahmoud Mostafa Mohammed Abas(Leader)}\\
\normalsize\textbf{Mohamed Mustafa Salama Badr(Co-Leader)}\\
\normalsize\textbf{Abdullah Mohamed Elsayed Mohamed  Elkasaby}\\
\normalsize\textbf{Abdelrahman Khaled Mohamed Fouad Abdelmagid}\\
\normalsize\textbf{Mohamed Ashraf Elsayed Elazap}\\
\normalsize\textbf {Mahmoud Mohamed Ramadan El-Sayed Ahmed}\\
\normalsize\textbf{Mahmoud Mohamed Abas Zewain}\\
\normalsize\textbf{Omar Adel Hasanain}\\
\normalsize\textbf{Ayda Mohamed Mahmoud Eldosky}\\
\normalsize\textbf{Ghada Talaat Eldawoudy Elbon}

\vfill

\normalsize\textbf{A project submitted in partial fulfilment of the requirements for the degree of Bachelor of Science Information Technology}
\\

\vfill

\small\textbf{Supervised By}
\\
\normalsize\large\textbf{Prof.Dr. Mohamed ALRahmawy}
\\
\normalsize\large\textbf{Dr. Sara El-Sayed El-Metwally}

\vfill

% Semester & Academic year
\small\textbf{2021-2022}
\\
\small\textbf{Mansoura University, Egypt}

\end{center}