\begin{thebibliography}{9}
\bibitem{latexcompanion} 
Michel Goossens, Frank Mittelbach, and Alexander Samarin. 
\textit{The \LaTeX\ Companion}. 
Addison-Wesley, Reading, Massachusetts, 1993.
\end{thebibliography}
@article{r1,
  title={Deep learning for diagnostic binary classification of multiple-lesion skin diseases},
  author={Thomsen, Kenneth and Christensen, Anja Liljedahl and Iversen, Lars and Lomholt, Hans Bredsted and Winther, Ole},
  journal={Frontiers in medicine},
  volume={7},
  pages={604},
  year={2020},
  publisher={Frontiers}
}


@article{r2,
  title={A deep learning, image based approach for automated diagnosis for inflammatory skin diseases},
  author={Wu, Haijing and Yin, Heng and Chen, Haipeng and Sun, Moyuan and Liu, Xiaoqing and Yu, Yizhou and Tang, Yang and Long, Hai and Zhang, Bo and Zhang, Jing and others},
  journal={Annals of translational medicine},
  volume={8},
  number={9},
  year={2020},
  publisher={AME Publications}
}


@article{r3,
  title={A Deep Learning System for Differential Diagnosis of Skin Diseases},
  author={Liu, Yuan and Jain, Ayush and Eng, Clara and Way, David H and Lee, Kang and Bui, Peggy and Kanada, Kimberly and de Oliveira Marinho, Guilherme and Gallegos, Jessica and Gabriele, Sara and others},
  journal={Nature medicine},
  volume={26},
  number={6},
  pages={900--908},
  year={2020}
}

@article{r4,
  title={AI-based localization and classification of skin disease with erythema},
  author={Son, Ha Min and Jeon, Wooho and Kim, Jinhyun and Heo, Chan Yeong and Yoon, Hye Jin and Park, Ji-Ung and Chung, Tai-Myoung},
  journal={Scientific Reports},
  volume={11},
  number={1},
  pages={1--14},
  year={2021},
  publisher={Nature Publishing Group}
}

@article{r5,
  title={Automated skin disease identification using deep learning algorithm},
  author={Patnaik, Sourav Kumar and Sidhu, Mansher Singh and Gehlot, Yaagyanika and Sharma, Bhairvi and Muthu, P},
  journal={Biomedical \& Pharmacology Journal},
  volume={11},
  number={3},
  pages={1429},
  year={2018},
  publisher={Biomedical and Pharmacology Journal}
}
@article{r6,
  title={A deep learning system for differential diagnosis of skin diseases},
  author={Liu, Yuan and Jain, Ayush and Eng, Clara and Way, David H and Lee, Kang and Bui, Peggy and Kanada, Kimberly and de Oliveira Marinho, Guilherme and Gallegos, Jessica and Gabriele, Sara and others},
  journal={Nature medicine},
  volume={26},
  number={6},
  pages={900--908},
  year={2020},
  publisher={Nature Publishing Group}
}

